
.nataral-tab {

    position: relative;

    background: #f9f9f9;
}
.nataral-tab-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: #f9f9f9;
    position: relative;
}
.nataral-tab-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
}
.nataral-tab ul {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    background: #f9f9f9;
}
.nataral-tab:before {
    content: '';
    position: absolute;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #fff 70%, #fff 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 70%, #fff 100%);
    right: 0;
    top: 0;
    z-index: 3;
    display: none;
}
.nataral-tab.active .nataral-tab-icon {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}
.nataral-tab-icon {
    content: '';
    border-color: #e1494a;
    border-style: solid;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 999;
    display: none;
}
.nataral-tab-icon:before {
    content: '';
    position: absolute;
    left: -10px;
    right: -10px;
    top: -10px;
    bottom: -10px;
}
.nataral-tab-fixed .nataral-tab-inner {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1000;
}
.nataral-tab li {
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.nataral-tab li svg {
    fill: #4A4A4A;
}
.nataral-tab li a {
    display: inline-block;
    vertical-align: middle;
    max-width: 4em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.nataral-tab li i {
    content: '';
    display: inline-block;
    border-left: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.nataral-tab li.active i {
    vertical-align: 0;
    border-color: #ff5b54;
    -webkit-transform: rotate(-225deg);
    -ms-transform: rotate(-225deg);
    transform: rotate(-225deg);
}
.nataral-tab li.active svg {
    fill: #FF5B54;
}
.nataral-tab li.active a {
    color: #ff5b54;
}
.nataral-tab-none {
    text-align: center;
    padding: 30px 0;
}
.nataral-tab-none p {
    margin-top: 10px;
    color: #999;
}
.nataral-tab {
    height: 46px;
}
.nataral-tab-open li {
    font-size: 14px;
}
.nataral-tab:before {
    width: 38px;
    height: 45px;
}
.nataral-tab-icon {
    width: 8px;
    height: 8px;
    border-width: 1px 1px 0 0;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.nataral-tab li {
    height: 46px;
    line-height: 46px;
    font-size: 14px;
}
.nataral-tab li svg {
    margin-right: 5px;
}
.nataral-tab li i {
    vertical-align: 3px;
    width: 6px;
    height: 6px;
    margin-left: 6px;
}
@media screen and (min-width: 640px) {
    .nataral-tab {
        height: 92px;
   }
   .nataral-tab-open li {
       font-size: 28px;
  }
  .nataral-tab:before {
      width: 76px;
      height: 90px;
 }
 .nataral-tab-icon {
     width: 16px;
     height: 16px;
     border-width: 2px 2px 0 0;
     margin-top: 40px;
     margin-right: 20px;
     margin-left: 20px;
}
.nataral-tab li {
    height: 92px;
    line-height: 92px;
    font-size: 28px;
}
.nataral-tab li svg {
    margin-right: 10px;
}
.nataral-tab li i {
    vertical-align: 6px;
    width: 12px;
    height: 12px;
    margin-left: 12px;
}
}
.new-goodslist {
    background-color: #fff;
}
.new-goodslist li {
    margin-bottom: 20px;
}
.new-goodslist-pic {
    width: 100%;
}
.new-goodslist-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 20px;
}
.new-goodslist-title h2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 28px;
    color: #4A4A4A;
    line-height: 1.3;
}
.new-goodslist .ellipsis3 {
    padding: 0 20px;
    margin-top: 10px;
    font-size: 24px;
    color: #4A4A4A;
    line-height: 1.3;
}
.new-goodslist-country {
    padding: 0 20px;
    display: inline-block;
    margin-top: 20px;
}
.new-goodslist-country img, .new-goodslist-country span {
    vertical-align: middle;
}
.new-goodslist-country img {
    margin-right: 10px;
}
.new-goodslist-country span {
    margin-left: 10px;
    color: #9B9B9B;
}
.new-goodslist-btnbox .sales-price {
    color: #F44740;
    font-size: 36px;
}
.new-goodslist-btnbox .original-price {
    color: #9B9B9B;
    margin-left: 20px;
}
.new-goodslist-btnbox {
    padding: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.new-goodslist-btnbox .btn {
    margin-left: 10px;
    height: 72px;
    line-height: 72px;
    font-size: 28px;
}
.new-goodslist-btnbox .btn-normal {
    border-color: #f2f2f2;
}
.new-goodslist-star {
    margin: 20px 0;
    padding-left: 20px;
    border-left: 1px solid #F2F2F2;
}
.icon-star02 {
    width: 40px;
    height: 40px;
    fill: currentColor;
    color: #fff;
}
.icon-star02.active {
    color: #F13B34;
}
#nataral-tab-scroll-newRecommend {
    overflow: hidden;
}
#new-goods-list-productRecommendInfoList {
    background-color: #ffffff;
}
.nataral-tab-inner, .nataral-tab-item ul {
    background-color: #ffffff;
}
#lookMoreProducts {
    text-align: center;
    padding: 20px 0;
}
.nataral-tab-none {
    margin-top: 140px;
}
.nataral-tab li a {
    max-width: 6em;
    border-bottom: 2px solid transparent;
}
.nataral-tab li {
    padding: 0 20px;
    display: inline-block;
    float: left;
    -webkit-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}
@media screen and (min-width: 640px) {
    .nataral-tab .active {
        line-height: 86px;
   }
   .nataral-tab .active a {
       border-bottom: 2px solid #ff5b54;
  }
  .icon-soldout-normal {
      font-size: 24px;
 }
}